## GROQ Client
GROQ_API_KEY="groq_api_key"
## OpenAI Client
OPENAI_API_KEY="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"
## Neo4j
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="12345678"
NEO4J_URI="bolt://localhost:7687"   